<!-- copyright tmyymmt -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Para Para</title>
    <link rel="stylesheet" href="/css/style.css">
  </head>
  <body>
    <form name="form">
      <div>
        <input type="text" name="number" size="10" value="0">
        <input type="button" name="setImage" value="set" onClick="setImage();">
        <input type="button" name="previousImage" value="previous" onClick="previousImage();">
        <input type="button" name="nextImage" value="next" onClick="nextImage();">

        <input type="text" name="speed" size="10" value="0">
        <input type="button" name="setSpeed" value="set" onClick="setSpeed();">
        <input type="button" name="minusSpeed" value="-10Km/h" onClick="minusSpeed();">
        <input type="button" name="plusSpeed" value="+10Km/h" onClick="plusSpeed();">
        
        <input type="checkbox" id="sensor" value="sensor">
      </div>
    </form>

    <img id="img" src=""/>

    <script src="/js/parapara.js"></script>
  </body>
</html>
