<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello world!</title>
    <meta name="description" content="My first page is a carefully crafted example of web awesomeness.">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="css/app.css">
  </head>
  <body>
    <h1>Awesome app</h1>
    <div id="content">
      <p>Welcome to your awesome web app!</p>
      <p>This was created from the <a href="https://github.com/mozilla/mortar-app-stub">mortar-app-stub</a>
        template, one of the <a href="https://github.com/mozilla/mortar">mortar templates</a>.</p>
      
      <button id="install-btn">Install</button>
    </div>
    
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
