{
  "version": "0.1.0",
  "name": "Para Para App",
  "description": "Para Para Open Web App",
  "launch_path": "/app.html",
  "icons": {
    "16": "/img/icons/mortar-16.png",
    "48": "/img/icons/mortar-48.png",
    "60": "/img/icons/mortar-60.png",
    "128": "/img/icons/mortar-128.png"
  },
  "developer": {
    "name": "Tomoya YAMAMOTO tmyymmt",
    "url": "http://192.168.1.12/"
  },
  "installs_allowed_from": ["*"],
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "xhr! xhr!"
    }
  }
}
